<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Média Ponderada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('Imagem-do-WhatsApp-de-2024-07-23-à_s_-18.49.49_78ffd85f.png') repeat center;
            margin: 0;
            padding: 20px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .form-container {
            max-width: 420px;
            margin: 0 auto;
            background-color: #78beda;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
            flex: 1;
        }

        .form-container label {
            display: block;
            margin-bottom: 10px;
        }

        .form-container input[type="number"],
        .form-container input[type="text"] {
            width: 85%;
            padding: 12px;
            border: 3px solid #181616;
            border-radius: 15px;
            font-size: 16px;
        }

        .form-container .subject {
            margin-bottom: 20px;
        }

        .form-container .subject label {
            font-weight: bold;
            padding: 12px;
        }

        .form-container .subject input[type="number"] {
            width: 15%;
            display: inline-block;
            margin-right: 2%;
        }

        .form-container button {
            display: block;
            width: 85%;
            padding: 15px;
            background-color: #2649bb;
            color: #ffffff;
            border: none;
            border-radius: 15px;
            font-size: 20px;
            cursor: pointer;
            border: 2px solid white;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            display: none;
        }

        #tccFields {
            display: none;
        }

        .rodape-flutuante {
            font-size: 15px;
            color: #000000;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            animation: flutuar 3s ease-in-out infinite;
            margin-top: auto;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        function createSubjectFields(numSubjects) {
            const subjectsContainer = document.getElementById('subjectsContainer');
            subjectsContainer.innerHTML = "";

            for (let i = 1; i <= numSubjects; i++) {
                const subjectDiv = document.createElement('div');
                subjectDiv.className = 'subject';

                const subjectLabel = document.createElement('label');
                subjectLabel.textContent = `Matéria ${i}: `;
                subjectDiv.appendChild(subjectLabel);

                const gradeInput = document.createElement('input');
                gradeInput.type = 'number';
                gradeInput.step = '0.1';
                gradeInput.placeholder = 'Nota';
                gradeInput.id = `grade${i}`;
                subjectDiv.appendChild(gradeInput);

                const weightInput = document.createElement('input');
                weightInput.type = 'number';
                weightInput.step = '0.1';
                weightInput.placeholder = 'Peso';
                weightInput.id = `weight${i}`;
                subjectDiv.appendChild(weightInput);

                subjectsContainer.appendChild(subjectDiv);
            }

            const addTccContainer = document.getElementById('addTccContainer');
            addTccContainer.innerHTML = "";

            const tccCheckbox = document.createElement('input');
            tccCheckbox.type = 'checkbox';
            tccCheckbox.id = 'tccCheckbox';
            tccCheckbox.onchange = function () {
                const tccFields = document.getElementById('tccFields');
                tccFields.style.display = this.checked ? 'block' : 'none';
            };

            const tccLabel = document.createElement('label');
            tccLabel.textContent = 'Adicionar TCC opcional';
            tccLabel.htmlFor = 'tccCheckbox';

            addTccContainer.appendChild(tccCheckbox);
            addTccContainer.appendChild(tccLabel);
        }

        function updateSubjectFields() {
            const numSubjects = parseInt(document.getElementById('numSubjects').value, 10);
            if (numSubjects >= 1 && numSubjects <= 25) {
                createSubjectFields(numSubjects);
            }
        }

        function calculateAverage() {
            const numSubjects = parseInt(document.getElementById('numSubjects').value, 10);
            let totalGrade = 0;
            let totalWeight = 0;

            for (let i = 1; i <= numSubjects; i++) {
                const gradeInput = document.getElementById(`grade${i}`);
                const weightInput = document.getElementById(`weight${i}`);

                const grade = parseFloat(gradeInput.value);
                const weight = parseFloat(weightInput.value);

                if (!isNaN(grade) && !isNaN(weight) && weight > 0) {
                    totalGrade += grade * weight;
                    totalWeight += weight;
                }
            }

            const tccCheckbox = document.getElementById('tccCheckbox');
            if (tccCheckbox && tccCheckbox.checked) {
                const tccGradeInput = document.getElementById('tccGrade');
                const tccWeightInput = document.getElementById('tccWeight');

                const tccGrade = parseFloat(tccGradeInput.value);
                const tccWeight = parseFloat(tccWeightInput.value);

                if (!isNaN(tccGrade) && !isNaN(tccWeight) && tccWeight > 0) {
                    totalGrade += tccGrade * tccWeight;
                    totalWeight += tccWeight;
                }
            }

            const average = totalWeight > 0 ? totalGrade / totalWeight : 0;
            const averageElement = document.getElementById('average');
            averageElement.textContent = `Resultado Média Ponderada: ${average.toFixed(2)}`;

            const result = document.getElementById('result');
            result.style.display = 'block';
        }

        async function generatePDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            const studentName = document.getElementById('studentName').value;
            const studentClass = document.getElementById('studentClass').value;
            const numSubjects = parseInt(document.getElementById('numSubjects').value, 10);
            let notes = "";

            for (let i = 1; i <= numSubjects; i++) {
                const grade = document.getElementById(`grade${i}`).value;
                const weight = document.getElementById(`weight${i}`).value;
                notes += `Matéria ${i} - Nota: ${grade}, Peso: ${weight} \n`;
            }

            const tccCheckbox = document.getElementById('tccCheckbox');
            if (tccCheckbox && tccCheckbox.checked) {
                const tccGrade = document.getElementById('tccGrade').value;
                const tccWeight = document.getElementById('tccWeight').value;
                notes += `TCC - Nota: ${tccGrade}, Peso: ${tccWeight} \n`;
            }

            const average = document.getElementById('average').textContent;

            doc.text(`Nome do Aluno: ${studentName}`, 10, 10);
            doc.text(`Turma: ${studentClass}`, 10, 20);
            doc.text(`${average}`, 10, 30);
            doc.text('Notas:', 10, 40);
            doc.text(notes, 10, 50);

            doc.save('resultado_final.pdf');
        }
    </script>
</head>

<body>
    <div class="form-container">
        <h1>Cálculo de Média</h1>

        <label for="studentName">Nome do Aluno:</label>
        <input type="text" id="studentName" placeholder="Nome do Aluno">

        <label for="studentClass">Turma do Aluno:</label>
        <input type="text" id="studentClass" placeholder="Turma do Aluno">

        <div id="result">
            <span id="average"></span>
       
        </div>

        <label for="numSubjects">Quantidade de matérias:</label>
        <input type="number" id="numSubjects" min="1" max="25" value="1" onchange="updateSubjectFields()">

        <div id="subjectsContainer">
            <div class="subject">
                <label for="grade1">Matéria 1:</label>
                <input type="number" id="grade1" step="0.1" placeholder="Nota">
                <input type="number" id="weight1" step="0.1" placeholder="Peso">
            </div>
        </div>

        <div id="addTccContainer"></div>

        <div id="tccFields">
            <div class="subject">
                <label for="tccGrade">Nota do TCC:</label>
                <input type="number" id="tccGrade" step="0.1" placeholder="Nota">
                <input type="number" id="tccWeight" step="0.1" placeholder="Peso">
            </div>
        </div>

        <button onclick="calculateAverage()">Calcular Média</button>
        <button onclick="generatePDF()">Gerar PDF</button>
    </div>
    <div class="rodape-flutuante">
        &copy; 2024 Calculadora de Média Ponderada. CRIADO POR CARLOS PIQUET P IARA  .
    </div>
</body>

</html>
